<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengaiw</groupId>
		<artifactId>HaPayCenter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>HaPayAlipayService</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hengaiw</groupId>
			<artifactId>HaPayModel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!--ali_pay -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/alipay-sdk-java20171123203126.jar</systemPath>
		</dependency>

		
	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>src/main/lib/</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>BOOT-INF/classes/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>