server.port=8091

### \u65E5\u5FD7
logging.file=./logs/HaPayDemo.log

spring.mvc.favicon.enabled = false
#server.ssl.key-store=./cert/214344314320825.pfx
#server.ssl.key-store-password: 214344314320825
#server.ssl.keyStoreType: PKCS12
#    keyAlias: tomcat