spring:
  application:
    name: HaPayWxService
  cloud:
    config:
      discovery:
        enabled: true            # 默认false，设为true表示使用注册中心中的configserver配置而不自己配置configserver的uri
        serviceId: HaPayConfig  # 指定config server在服务发现中的serviceId，默认为：configserver
      #uri: http://127.0.0.1:2020/
      profile: test
      fail-fast: true
      password: hengaiw
      username: user
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/